# continuous-testing

./: .gitignore  Dockerfile  Jenkinsfile  README.md  checkHub.sh  continuous-testing.xml  disposable-docker-grid.yml  disposable-selenoid-grid.yml  docker-grid.yml  pom.xml  recap.xml  selenoid-grid.yml  selenoid-ui.yml  selenoid.yml  visa.xml
config/: browsers.json
guides/: Installing-Docker.text  Installing-JFrog-Artifactory.text  Installing-Jenkins.text
output/chrome/: emailable-report.html  index.html  testng-results.xml
output/chrome/Continuous-Testing/: Regression-Testing.html  Regression-Testing.xml
output/chrome/junitreports/: TEST-com.continuoustesting.testcases.VisaRegistration.xml
output/chrome/old/Continuous-Testing/: classes.html  index.html  methods-alphabetical.html  methods.html  toc.html
output/firefox/: emailable-report.html  index.html  testng-results.xml
output/firefox/Continuous-Testing/: Regression-Testing.html  Regression-Testing.xml
output/firefox/junitreports/: TEST-com.continuoustesting.testcases.VisaRegistration.xml
output/firefox/old/: index.html
output/firefox/old/Continuous-Testing/: Regression-Testing.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html
resources/testdata/: login.yml
src/main/java/com/continuoustesting/: ContinuousTestingApplication.java
src/main/java/com/continuoustesting/basepage/: BasePage.java
src/main/java/com/continuoustesting/constants/: ByAttribute.java  ByLocator.java  Selenoid.java
src/main/java/com/continuoustesting/driverfactory/: BrowserWait.java  DockerBrowsers.java  LocalBrowsers.java  SelenoidBrowsers.java
src/main/java/com/continuoustesting/helpers/: ElementActions.java  SnapShot.java  Utilities.java  WebActions.java  YmlOperations.java
src/main/java/com/continuoustesting/properties/: AppDetails.java  HubDetails.java  ProjectDetails.java  ReportDetails.java  SelenoidDetails.java  TestDataDetails.java
src/main/resources/: application-docker.yml  application-recap.yml  application-selenoid.yml  application-visa.yml  application.yml
src/test/java/com/continuoustesting/: BaseTest.java  ContinuousTestingApplicationTests.java
src/test/java/com/continuoustesting/entities/: Users.java
src/test/java/com/continuoustesting/recappages/: LoginPage.java  RecapHomePage.java  WelcomePage.java
src/test/java/com/continuoustesting/repository/: UsersRepository.java
src/test/java/com/continuoustesting/testcases/: Recap.java  Visa.java  VisaRegistration.java
src/test/java/com/continuoustesting/visapages/: BirthDetails.java  ContactDetails.java  CountryDetails.java  RegistrationConfirmation.java  RegistrationForm.java  UserDetails.java  VisaHomePage.java
src/test/resources/: data.sql
src/test/resources/tables/: users.csv
